FLASK_ENV=development
FLASK_DEBUG=True

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

MEDIA_DIR=../media-kompetisiid

GOOGLE_APPLICATION_CREDENTIALS=/Users/yusufakhsanhidayat/Documents/credentials/kompetisi-id-0a6a54a2f632.json

MAILGUN_KEY=